<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce Website</title>
    <link rel="stylesheet" href="e-commerce1.css">
    
</head>
<body>
    
    <section id="header">
        <a href="index.html"><img src="STAlogo1.png" alt="S.T.A.R logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i><img src="img/icon/bags-icon-10472.jpg" alt=""></i></a></li>
                <a href="#" id="close"><i>&times;</i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i><img src="img/icon/bags-icon-10472.jpg" alt=""></i></a></li>
            <i id="bar">&#9776;</i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        
        <h2>#readmore</h2>
        
        <p>Read all case studies about our products!</p>
        
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/footwear/shoe2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The friday Foot-wear</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque nobis sunt quo, expedita iure vero perspiciatis quis sequi eaque hic officiis, omnis ullam praesentium!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/footwear/foot3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Foot-wear</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque nobis sunt quo, expedita iure vero perspiciatis quis sequi eaque hic officiis, omnis ullam praesentium!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/foot.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Fashion Foot-wear</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque nobis sunt quo, expedita iure vero perspiciatis quis sequi eaque hic officiis, omnis ullam praesentium!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/footwear/foot2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The friday Foot-wear</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi neque nobis sunt quo, expedita iure vero perspiciatis quis sequi eaque hic officiis, omnis ullam praesentium!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>

    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i>&rightarrow;</i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <a href="index.html" class="logo" style="font-weight: 700;">S.T.A.R</a>
            <h4>Contact</h4>
            <p> <strong>Address: </strong> 23 Unity Close, Ereko, Ita-Oluwo, Ikorodu, Lagos State, Nigeria</p>
            <p> <strong>Phone: </strong> +234 8147635160 </p>
            <p> <strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i><img src="img/icon/logo-facebookpng-32204.png" alt=""></i>
                    <i><img src="img/icon/617635_youtube_icon.ico" alt=""></i>
                    <i><img src="img/icon/whatsapp-icon-vector-7.jpg" alt=""></i>
                    <i><img src="img/icon/like-icon-png-4158-Windows.ico" alt=""></i>
                    <i><img src="img/icon/bags-icon-10472-Windows.ico" alt=""></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">/sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Tracks My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <i><img src="img/icon/bags-icon-10472.jpg" alt="">  <span>Google</span></i>
                <i><img src="img/icon/like-icon-png-4158-Windows.ico" alt="">  <span>Like here</span></i>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/footwear/aliam.jpg" alt="" class="aliam">
        </div>

        <div class="copy-right">
            <p>0 2021, S.T.A.R - HTML CSS Ecommerce Template</p>
        </div>

    </footer>

<script src="e-commerce1.js"></script>
</body>
</html>